amplify/backend/api/amplifypoc/schema.graphql

# Force update
enum OpenAIRoleType {
  SYSTEM
  ASSISTANT
  USER
}

type MessagesType {
  role: OpenAIRoleType
  content: String
}

type OpenAIChat @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  messages: [MessagesType]
  user: ID
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

input MessagesTypeFuncInput {
  role: OpenAIRoleType
  content: String
}

input CreateOpenAIChatFuncInput {
  id: ID
  messages: [MessagesTypeFuncInput]
  user: ID
  owner: String
  _version: Int
}

input ChatIcebreakerFuncInput {
  id: ID
  messages: [MessagesTypeFuncInput]
  user: ID
  owner: String
  _version: Int
}

type Mutation {
  createOpenAIChatFunc(input: CreateOpenAIChatFuncInput): OpenAIChat
    @function(name: "createOpenAiChat-${env}")
    @auth(rules: [{ allow: private }])
  chatIcebreakerFunc(input: ChatIcebreakerFuncInput): IcebreakerChat
    @function(name: "icebreakerChat-${env}")
    @auth(rules: [{ allow: private }])
}

type OpenAIModel
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  prompt: String!
  model: String!
  temperature: String!
  top_p: String!
  max_tokens: String!
  presence_penalty: String!
  frequency_penalty: String!
}

type Feedback
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
      { allow: owner, operations: [create] }
    ]
  ) {
  id: ID!
  like: Boolean
  comment: String
  owner: String
}

type UserSpecificPrompt
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  userId: String
  prompt: String
  lastChatId: String
}

type UserProfile
  @model
  @auth(rules: [{ allow: owner, operations: [read, create, update, delete] }]) {
  id: ID!
  userId: String
  name: String
  personalityTest: String
  background: String
  phone: String
  optInText: Boolean
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type IcebreakerChat @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  messages: [MessagesType]
  user: ID
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
